.el-form-item__content .el-input{display: inline-block;width: auto;}
.el-form-item__content .el-input input.el-input__inner{width:340px;}
div.queryCarInfo .el-form-item__content .el-input input.el-input__inner {width: 194px;}
div#addaccount_form .el-form-item__content .el-input input.el-input__inner{width:340px;}
div.edit_role .el-form-item__content .el-textarea{width:340px;}
div.edit_role .el-form-item__content .el-tree{width:340px;}
div.edit_role form.el-form{margin-left:90px}
div#addaccount_form .el-form-item__label{margin-left:94px;}
div.loginlog .el-form-item__content .el-input input.el-input__inner{width:initial;padding-right:0;}
//div.loginlog div.el-tabs__header{display: none;}
div.operationlog .el-form-item__content .el-input input.el-input__inner{width:initial;padding-right:0;}
// div.operationlog div.el-tabs__header{display: none;}
div.messageCenter div.tableTitle{padding-left:30px;}
div.el-message-box__btns button.el-button.el-button--default:hover{color:#1d90e6;}
.el-textarea__inner::-webkit-input-placeholder {
  color: #ddd
}

.el-textarea__inner::-moz-placeholder {
  color: #ddd
}

.el-textarea__inner:-ms-input-placeholder {
  color: #ddd
}

.el-textarea__inner::placeholder {
  color: #ddd
}
.el-input__inner {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #fff;
  background-image: none;
  border-radius: 4px;
  border: 1px solid #ddd;
  box-sizing: border-box;
  color: #1f2d3d;
  font-size: inherit;
  height: 36px;
  line-height: 1;
  outline: 0;
  padding: 3px 10px;
  transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
}
div.el-date-editor.customInput.el-input.el-date-editor--date input.el-input__inner{width:initial}
.el-input__inner::-webkit-input-placeholder {
  color: #ddd
}

.el-input__inner::-moz-placeholder {
  color: #ddd
}

.el-input__inner:-ms-input-placeholder {
  color: #ddd
}

.el-input__inner::placeholder {
  color: #ddd
}
input::-webkit-input-placeholder {
  color: #ddd
}

input::-moz-placeholder {
  color: #ddd
}
input:-ms-input-placeholder {
  color: #ddd
}

input::placeholder {
  color: #ddd
}
.el-table__body-wrapper{overflow: initial}
// div.el-dialog--small{width:55.7%}
div.el-dialog--small{width: 1156px;
  overflow-x: hidden;}
div.addRole .el-form-item__label{ margin-left: 100px;}
div.addRole .el-form-item__error{margin-left: 100px}
div.addRole .el-textarea{width:340px;}
div.addRole .el-tree{width:340px;margin-left:100px;}
form.editAccount .el-form-item__label{margin-left:140px;width: 90px;}
div.el-form-item__content div.el-select{margin-right:50px;}
div.el-form-item__content div.el-select,div.el-form-item__content input.el-input__inner{width:80px}
div.el-form-item__content div.el-input__inner{width:121px;margin-right:40px;}
div.el-form-item__content div.el-form-item__content .el-input{width:100px}
div#selectCity .el-input input.el-input__inner{width:121px}
div#partner_table div.el-dialog.el-dialog--small{top: 15%;overflow-y: scroll;max-height: 700px;}
div.carManager div.el-tabs.el-tabs--border-card div.el-tabs__content {
  padding-bottom: 100%;
}

div.settlementManager div.el-tabs.el-tabs--border-card div.el-tabs__content {
  padding-bottom: 100%;
}

div.el-tabs.el-tabs--border-card div.el-tabs__content {
  padding-bottom: 100%;
}

div#settle_input input{
  border: none;
}
#editpartner_form{width: 86%;
  margin: 0 auto;}
  div.el-dialog__header .el-dialog__title {font-size: 20px;
    font-weight: 700;
    color: #444;} 
#err_add .el-form-item__error{left:140px;}
.el-menu{background:#fff;}
.iconfont.my_icon_class {
  margin-right: 5px;
  font-size: 18px;
  vertical-align:top;
}
.el-menu {
  border-radius: 2px;
  list-style: none;
  position: relative;
  margin: 0;
  padding-left: 0;
  background-color: #fff;
}
.el-menu-item-group__title {
  line-height: normal;
  font-size: 14px;
  padding-left: 20px;
  color: #97a8be;
}
.el-menu-item, .el-submenu__title li i{color:#999;}
.el-menu-item.is-active {
  color: #fff;
  background: #cecece;
  border-left: 3px solid #fced4a;}
  .el-tabs__nav-scroll{border-bottom:none;}
  .el-menu-item, .el-submenu__title{color:#999;height: 45px;
    line-height: 45px;
    font-size: 14px;}
    .distribution_table_search input{width: 150px;
      height: 26px;}
      span.el-tag{padding: 0;
        background-color: transparent;
        border: none;margin-left: 10px;
       
        margin-bottom: 5px;
        margin-top: 5px;}
        #editpartner_form div.el-dialog__body{padding-bottom:0;}
        .el-radio-group {
          display: inline-block;
          font-size: 0;
          width: 705px;
      }
      
      .el-radio-group .el-radio {
        font-size: 14px;
        // width: 65px;
        text-align: left;
        margin-left: 0;
        margin-right: 13px;
    }
    div.el-table__header-wrapper thead{font-size:14px;}
    div.el-table__body-wrapper tbody{font-size:13px;}
    div.el-switch__label.el-switch__label--left{font-size:13px;}
    .el-switch--wide .el-switch__label.el-switch__label--left span{font-size:13px;}
    div.el-tabs.el-tabs--border-card div.el-tabs__content{padding-bottom:20px;}
    div.el-radio-group .customInput input.el-input__inner{width:144px}
    div.el-radio-group .customInput div.error-list{margin-left:0!important}
    #settle_input .el-dialog__body{padding-left:100px} 
    #settle_input #com  .el-form-item__label{width:170px!important;margin-left:-50px!important} 
    div.joinPlace label.el-form-item__label{
      &:before{
        content: '*';
        color: #ff4949;
        margin-right: 4px;
      }
    }
    div.forgetPsd div.el-dialog.el-dialog--small{width:100%;}
    #err_form div.el-dialog--small {width:62%}
    #resetPsd div.el-dialog--small {width:40%}
    #pt_form div.el-dialog--small {width:62%}
    .settle div.el-dialog--small {width:50%}
    .addRole div.el-dialog--small {width:62%}
    div#err_form.edit_join.el-dialog__wrapper {top:-50px;overflow:hidden}
    div#pt_form.el-dialog__wrapper {overflow:hidden}
    .zhouqi div.error-list{margin-top:15px}
    .zhouqi {margin-top:-10px}
    .first_day {margin-top:-5px}
    #isEmpty .divisionPercent div.error-list{margin-top:20px}
    .divisionPercent {margin-top:-10px}
    #settle_input .el-form-item{margin-bottom:15px}
    // 输入框高度一致
    input{height:29px!important;}
    input.carMan_bar{height:31px!important;}
    input.el-input__inner{height:31px!important;}
    //查询按钮高度一致
    input[type='button'] {height:36px!important;}
    // 按加盟商查询三级联动部分样式
    p.select_connect{margin-left:17px; margin-bottom:15px;color:rgb(85, 85, 85)}
    p.select_connect .el-select:nth-child(1){width:90px;}
    p.select_connect .el-select:nth-child(1) div.el-input{width:90px;}
    p.select_connect .el-select:nth-child(3){width:110px;}
    p.select_connect .el-select:nth-child(3) div.el-input{width:110px;}

    div.selectPlace_carManage{margin-top:3px!important;margin-bottom:0!important}